go 1.24.2

use (
	k8s-dbs
	bigdata/db-tools/dbactuator
	common/celery-service
	common/db-config
	common/db-dns/dns-api
	common/db-dns/dns-api/pkg
	common/db-dns/dns-reload
	common/db-resource
	common/dbha/ha-module
	common/dbha/hadb-api
	common/go-pubpkg
	common/reverseapi
	common/bkdata-kafka-consumer
	oracle/db-tools/dbactuator
	mongodb/db-tools/dbactuator
	mongodb/db-tools/dbmon
	mongodb/db-tools/mongo-toolkit-go
	mysql/db-partition
	mysql/db-priv
	mysql/db-remote-service
	mysql/db-simulation
	mysql/db-tools/dbactuator
	mysql/db-tools/gobatch-dml
	mysql/db-tools/mysql-crond
	mysql/db-tools/mysql-dbbackup
	mysql/db-tools/mysql-monitor
	mysql/db-tools/mysql-rotatebinlog
	mysql/db-tools/mysql-table-checksum
	mysql/slow-query-parser-service
	redis/db-tools/dbactuator
	redis/db-tools/dbmon
	redis/redis-dts
	riak/db-tools/dbactuator
	riak/db-tools/riak-monitor
	sqlserver/db-tools/dbactuator
)

replace github.com/go-sql-driver/mysql => github.com/go-sql-driver/mysql v1.7.1
replace github.com/spf13/viper => github.com/spf13/viper v1.18.2
