.db-toolbox {
  .batch-host-select {
    font-size: 14px;
    color: #3a84ff;
    cursor: pointer;
  }

  .fit-content {
    width: fit-content;
  }

  .safe-action-text {
    padding-bottom: 2px;
    border-bottom: 1px dashed #979ba5;
  }

  .toolbox-form {
    .bk-form-label {
      font-size: 12px;
      font-weight: bold;
      color: #313238;
    }
  }
}
